#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Feb  8 13:39:25 2021

@author: clian
"""

lattice = [[-0.5, 0.0, 0.5],[0.0, 0.5, 0.5],[-0.5, 0.5, 0.0]]

control_line = '''&control
    calculation     = '%s'
    outdir          = './'
    tprnfor         = .true.
    tstress         = .true.
    wf_collect      = .true. 
    verbosity       = 'high'
/
'''

system_line = '''
&system
    ibrav           = 2
    nat             = 2
    ntyp            = %i
    ecutwfc         = %.4f
    celldm(1)       = %.4f
    %s
/
'''

setting = '''
&electrons
    mixing_beta     = 0.7
    conv_thr        = 1.0d-10
/

&ions
/

&cell
   press_conv_thr   = 0.5
   cell_dofree      = 'ibrav' 
/
'''

position_line = '''
ATOMIC_POSITIONS crystal
%s    0.0000    0.0000    0.0000
%s    %.4f    %.4f    %.4f
'''

kpoint_line = '''
K_POINTS automatic
%i %i %i 0 0 0
'''
kpoint_band = '''
K_POINTS crystal_b
5
0.500000 0.500000 0.500000 100
0.000000 0.000000 0.000000 100
0.500000 0.000000 0.500000 100
0.375000 0.375000 0.750000 100
1.000000 1.000000 1.000000 100
''' 
def get_nscf_mesh(nk):
    import numpy as np
    nk1, nk2, nk3 = nk
    line = '\nK_POINTS crystal\n'
    nkpoint = nk1 * nk2 * nk3
    line += '%i\n'%(nkpoint)
    for i in range(nk1):
        for j in range(nk2):
            for k in range(nk3):
                xxk = np.array([i/nk1, j/nk2, k/nk3])
                line += '  %.8f  %.8f  %.8f  %.6e\n'%(*xxk, 1/nkpoint)
                #print(i, j, k, xxk)
    return line


ph_file = '''
&inputph
  epsil     = .true.,
  zeu       = .true.,
  outdir    = './'
  fildyn    = 'pwscf.dyn',
  ldisp     = .true.
  fildvscf  = 'dvscf'
  tr2_ph    =  1.0d-14,
  recover   = %s
  nq1 = %i, nq2 = %i, nq3 = %i
 /
'''

ph_g_file = '''-----
 &inputph
  epsil     = .true.
  zeu       = .true.
  tr2_ph    =  1.0d-15
  verbosity = 'high'
  trans     = .true.
  recover   = .true.
  fildyn    = 'pwscf.dyn',
  fildvscf  = 'dvscf'
  qplot     = .true.
  ldisp     = .true.
  ik_g      = 1 
  recover   = %s
  q_in_band_form    = .true.
  electron_phonon   ='simple'
 /
2
 0.0  0.0  0.0  %i 
 0.5  0.0  0.0  1
'''



q2r_line='''&input
  zasr      = 'crystal'
  fildyn    = 'pwscf.dyn' 
  flfrc     = 'ifc.q2r'
/
'''

matdyn_line = '''&input
    asr             = 'crystal'
    flfrc           = 'ifc.q2r'
    flfrq           = 'pwscf.freq'
    q_in_band_form  = .true.
    q_in_cryst_coord= .true.
/
5
0.500000 0.500000 0.500000 100
0.000000 0.000000 0.000000 100
0.500000 0.000000 0.500000 100
0.375000 0.375000 0.750000 100
1.000000 1.000000 1.000000 100
'''

dynmat_line = ''' &input
    fildyn  = 'pwscf.dyn1'
    lperm   = .true.
    asr     = 'crystal'
 /
'''

epw_wan_in='''--------
&inputepw
  prefix        = 'pwscf'
  outdir        = './'

  elph          = .false.
  kmaps         = .false.
  epbread       = .false.
  epwwrite      = .true.
  epwread       = .false.
  
  lpolar        = .true.
  nbndsub       =  %i
  dvscf_dir     = './save/'
  band_plot     = .true.

  %s
  wannierize    = .true.
  num_iter      = 500
  iprint        = 2

  wannier_plot_supercell = 8 8 8 
  wannier_plot  = .true.

  %s
  wdata(1)      = 'bands_plot = .true.'
  wdata(2)      = 'begin kpoint_path'
  wdata(3)      = 'L 0.500000 0.500000 0.500000 G 0.000000 0.000000 0.000000'
  wdata(4)      = 'G 0.000000 0.000000 0.000000 X 0.500000 0.000000 0.500000'
  wdata(5)      = 'X 0.500000 0.000000 0.500000 K 0.375000 0.375000 0.750000'
  wdata(6)      = 'K 0.375000 0.375000 0.750000 G 1.000000 1.000000 1.000000'
  wdata(7)      = 'end kpoint_path' 
  wdata(8)      = 'bands_plot_format = gnuplot'

  filkf         = 'path.qpt'
  rand_q        = true
  rand_nq       = 1
  
  nk1           = %i
  nk2           = %i
  nk3           = %i
  nq1           = %i
  nq2           = %i
  nq3           = %i
 /
'''

epw_dvscf_in='''--------
&inputepw
  prefix        = 'pwscf'
  outdir        = './'

  elph          = .true.
  kmaps         = .false.
  epbread       = .false.
  epwwrite      =  .true.
  epwread       =  .false.
  
  lpolar        = .true.  
  nbndsub       =  %i
  dvscf_dir     = './save/'
  %s
  
  band_plot        = .true.
  filkf         = 'path.qpt'

  nqf1          = 1
  nqf2          = 1
  nqf3          = 1
 
  nk1           = %i
  nk2           = %i
  nk3           = %i
  nq1           = %i
  nq2           = %i
  nq3           = %i
 /
'''

epw_gtest_in='''--------
&inputepw
  prefix        = 'pwscf'
  outdir        = './'

  elph          = .true.
  kmaps         = .true.
  epwread       = .true.
  
  lpolar        = .true.  
  nbndsub       =  %i
  dvscf_dir     = './save/'
  restart_step  = 1
  filqf         = 'GX'
  prtgkk        = .true.

  nkf1          = 1
  nkf2          = 1
  nkf3          = 1
 
  nk1           = %i
  nk2           = %i
  nk3           = %i
  nq1           = %i
  nq2           = %i
  nq3           = %i
 /
'''

epw_wfc_in='''--------
&inputepw
  prefix            = 'pwscf'
  outdir            = './'
  elph              = .true.
  kmaps             = .true.
  epwread           = .true.
  lpolar            = .true.  
  nbndsub           =  %i
  dvscf_dir         = './save/'
  restart_step      = 10

! uncomment the following lines
! for polaron phonon band plotting
! polaron_interpol  = .true. 
! polaron_bq        = .true.
! polaron_wf        = .true.
! filqf             = './path.qpt'
! filkf             = './path.qpt' 

  wfcelec           = .true.
! restart_polaron   = .true.  
  niterPlrn         = 500,  conv_thr_polaron  = 1E-4,  ethrdg_plrn = 1E-8
  polaron_type      = %i
  init_plrn_wf      = 2 
  sigma_edos_plrn   = 0.3,   sigma_pdos_plrn  = 3, ndos_plrn  = 10000

  nk1  = %i,  nk2  = %i,  nk3  = %i
  nq1  = %i,  nq2  = %i,  nq3  = %i
 
  nkf1 = %i,  nkf2 = %i,  nkf3 = %i
  nqf1 = %i,  nqf2 = %i,  nqf3 = %i
 /
'''

GX_line = '''
100 Crystal
-0.000000 0.000000 -0.000000 0.009901
-0.002500 0.000000 -0.002500 0.009901
-0.005000 0.000000 -0.005000 0.009901
-0.007500 0.000000 -0.007500 0.009901
-0.010000 0.000000 -0.010000 0.009901
-0.012500 0.000000 -0.012500 0.009901
-0.015000 0.000000 -0.015000 0.009901
-0.017500 0.000000 -0.017500 0.009901
-0.020000 0.000000 -0.020000 0.009901
-0.022500 0.000000 -0.022500 0.009901
-0.025000 0.000000 -0.025000 0.009901
-0.027500 0.000000 -0.027500 0.009901
-0.030000 0.000000 -0.030000 0.009901
-0.032500 0.000000 -0.032500 0.009901
-0.035000 0.000000 -0.035000 0.009901
-0.037500 0.000000 -0.037500 0.009901
-0.040000 0.000000 -0.040000 0.009901
-0.042500 0.000000 -0.042500 0.009901
-0.045000 0.000000 -0.045000 0.009901
-0.047500 0.000000 -0.047500 0.009901
-0.050000 0.000000 -0.050000 0.009901
-0.052500 0.000000 -0.052500 0.009901
-0.055000 0.000000 -0.055000 0.009901
-0.057500 0.000000 -0.057500 0.009901
-0.060000 0.000000 -0.060000 0.009901
-0.062500 0.000000 -0.062500 0.009901
-0.065000 0.000000 -0.065000 0.009901
-0.067500 0.000000 -0.067500 0.009901
-0.070000 0.000000 -0.070000 0.009901
-0.072500 0.000000 -0.072500 0.009901
-0.075000 0.000000 -0.075000 0.009901
-0.077500 0.000000 -0.077500 0.009901
-0.080000 0.000000 -0.080000 0.009901
-0.082500 0.000000 -0.082500 0.009901
-0.085000 0.000000 -0.085000 0.009901
-0.087500 0.000000 -0.087500 0.009901
-0.090000 0.000000 -0.090000 0.009901
-0.092500 0.000000 -0.092500 0.009901
-0.095000 0.000000 -0.095000 0.009901
-0.097500 0.000000 -0.097500 0.009901
-0.100000 0.000000 -0.100000 0.009901
-0.102500 0.000000 -0.102500 0.009901
-0.105000 0.000000 -0.105000 0.009901
-0.107500 0.000000 -0.107500 0.009901
-0.110000 0.000000 -0.110000 0.009901
-0.112500 0.000000 -0.112500 0.009901
-0.115000 0.000000 -0.115000 0.009901
-0.117500 0.000000 -0.117500 0.009901
-0.120000 0.000000 -0.120000 0.009901
-0.122500 0.000000 -0.122500 0.009901
-0.125000 0.000000 -0.125000 0.009901
-0.127500 0.000000 -0.127500 0.009901
-0.130000 0.000000 -0.130000 0.009901
-0.132500 0.000000 -0.132500 0.009901
-0.135000 0.000000 -0.135000 0.009901
-0.137500 0.000000 -0.137500 0.009901
-0.140000 0.000000 -0.140000 0.009901
-0.142500 0.000000 -0.142500 0.009901
-0.145000 0.000000 -0.145000 0.009901
-0.147500 0.000000 -0.147500 0.009901
-0.150000 0.000000 -0.150000 0.009901
-0.152500 0.000000 -0.152500 0.009901
-0.155000 0.000000 -0.155000 0.009901
-0.157500 0.000000 -0.157500 0.009901
-0.160000 0.000000 -0.160000 0.009901
-0.162500 0.000000 -0.162500 0.009901
-0.165000 0.000000 -0.165000 0.009901
-0.167500 0.000000 -0.167500 0.009901
-0.170000 0.000000 -0.170000 0.009901
-0.172500 0.000000 -0.172500 0.009901
-0.175000 0.000000 -0.175000 0.009901
-0.177500 0.000000 -0.177500 0.009901
-0.180000 0.000000 -0.180000 0.009901
-0.182500 0.000000 -0.182500 0.009901
-0.185000 0.000000 -0.185000 0.009901
-0.187500 0.000000 -0.187500 0.009901
-0.190000 0.000000 -0.190000 0.009901
-0.192500 0.000000 -0.192500 0.009901
-0.195000 0.000000 -0.195000 0.009901
-0.197500 0.000000 -0.197500 0.009901
-0.200000 0.000000 -0.200000 0.009901
-0.202500 0.000000 -0.202500 0.009901
-0.205000 0.000000 -0.205000 0.009901
-0.207500 0.000000 -0.207500 0.009901
-0.210000 0.000000 -0.210000 0.009901
-0.212500 0.000000 -0.212500 0.009901
-0.215000 0.000000 -0.215000 0.009901
-0.217500 0.000000 -0.217500 0.009901
-0.220000 0.000000 -0.220000 0.009901
-0.222500 0.000000 -0.222500 0.009901
-0.225000 0.000000 -0.225000 0.009901
-0.227500 0.000000 -0.227500 0.009901
-0.230000 0.000000 -0.230000 0.009901
-0.232500 0.000000 -0.232500 0.009901
-0.235000 0.000000 -0.235000 0.009901
-0.237500 0.000000 -0.237500 0.009901
-0.240000 0.000000 -0.240000 0.009901
-0.242500 0.000000 -0.242500 0.009901
-0.245000 0.000000 -0.245000 0.009901
-0.247500 0.000000 -0.247500 0.009901
-0.250000 0.000000 -0.250000 0.009901
'''
#bands_skipped = 'exclude_bands = 1:4'
#B:sp3

path_qpt='''
400 crystal
0.500000 0.500000 0.500000 0.002500 
0.494565 0.494565 0.494565 0.002500 
0.489130 0.489130 0.489130 0.002500 
0.483696 0.483696 0.483696 0.002500 
0.478261 0.478261 0.478261 0.002500 
0.472826 0.472826 0.472826 0.002500 
0.467391 0.467391 0.467391 0.002500 
0.461957 0.461957 0.461957 0.002500 
0.456522 0.456522 0.456522 0.002500 
0.451087 0.451087 0.451087 0.002500 
0.445652 0.445652 0.445652 0.002500 
0.440217 0.440217 0.440217 0.002500 
0.434783 0.434783 0.434783 0.002500 
0.429348 0.429348 0.429348 0.002500 
0.423913 0.423913 0.423913 0.002500 
0.418478 0.418478 0.418478 0.002500 
0.413043 0.413043 0.413043 0.002500 
0.407609 0.407609 0.407609 0.002500 
0.402174 0.402174 0.402174 0.002500 
0.396739 0.396739 0.396739 0.002500 
0.391304 0.391304 0.391304 0.002500 
0.385870 0.385870 0.385870 0.002500 
0.380435 0.380435 0.380435 0.002500 
0.375000 0.375000 0.375000 0.002500 
0.369565 0.369565 0.369565 0.002500 
0.364130 0.364130 0.364130 0.002500 
0.358696 0.358696 0.358696 0.002500 
0.353261 0.353261 0.353261 0.002500 
0.347826 0.347826 0.347826 0.002500 
0.342391 0.342391 0.342391 0.002500 
0.336957 0.336957 0.336957 0.002500 
0.331522 0.331522 0.331522 0.002500 
0.326087 0.326087 0.326087 0.002500 
0.320652 0.320652 0.320652 0.002500 
0.315217 0.315217 0.315217 0.002500 
0.309783 0.309783 0.309783 0.002500 
0.304348 0.304348 0.304348 0.002500 
0.298913 0.298913 0.298913 0.002500 
0.293478 0.293478 0.293478 0.002500 
0.288043 0.288043 0.288043 0.002500 
0.282609 0.282609 0.282609 0.002500 
0.277174 0.277174 0.277174 0.002500 
0.271739 0.271739 0.271739 0.002500 
0.266304 0.266304 0.266304 0.002500 
0.260870 0.260870 0.260870 0.002500 
0.255435 0.255435 0.255435 0.002500 
0.250000 0.250000 0.250000 0.002500 
0.244565 0.244565 0.244565 0.002500 
0.239130 0.239130 0.239130 0.002500 
0.233696 0.233696 0.233696 0.002500 
0.228261 0.228261 0.228261 0.002500 
0.222826 0.222826 0.222826 0.002500 
0.217391 0.217391 0.217391 0.002500 
0.211957 0.211957 0.211957 0.002500 
0.206522 0.206522 0.206522 0.002500 
0.201087 0.201087 0.201087 0.002500 
0.195652 0.195652 0.195652 0.002500 
0.190217 0.190217 0.190217 0.002500 
0.184783 0.184783 0.184783 0.002500 
0.179348 0.179348 0.179348 0.002500 
0.173913 0.173913 0.173913 0.002500 
0.168478 0.168478 0.168478 0.002500 
0.163043 0.163043 0.163043 0.002500 
0.157609 0.157609 0.157609 0.002500 
0.152174 0.152174 0.152174 0.002500 
0.146739 0.146739 0.146739 0.002500 
0.141304 0.141304 0.141304 0.002500 
0.135870 0.135870 0.135870 0.002500 
0.130435 0.130435 0.130435 0.002500 
0.125000 0.125000 0.125000 0.002500 
0.119565 0.119565 0.119565 0.002500 
0.114130 0.114130 0.114130 0.002500 
0.108696 0.108696 0.108696 0.002500 
0.103261 0.103261 0.103261 0.002500 
0.097826 0.097826 0.097826 0.002500 
0.092391 0.092391 0.092391 0.002500 
0.086957 0.086957 0.086957 0.002500 
0.081522 0.081522 0.081522 0.002500 
0.076087 0.076087 0.076087 0.002500 
0.070652 0.070652 0.070652 0.002500 
0.065217 0.065217 0.065217 0.002500 
0.059783 0.059783 0.059783 0.002500 
0.054348 0.054348 0.054348 0.002500 
0.048913 0.048913 0.048913 0.002500 
0.043478 0.043478 0.043478 0.002500 
0.038043 0.038043 0.038043 0.002500 
0.032609 0.032609 0.032609 0.002500 
0.027174 0.027174 0.027174 0.002500 
0.021739 0.021739 0.021739 0.002500 
0.016304 0.016304 0.016304 0.002500 
0.010870 0.010870 0.010870 0.002500 
0.005435 0.005435 0.005435 0.002500 
0.000000 0.000000 0.000000 0.002500 
0.004673 0.000000 0.004673 0.002500 
0.009346 0.000000 0.009346 0.002500 
0.014019 0.000000 0.014019 0.002500 
0.018692 0.000000 0.018692 0.002500 
0.023364 0.000000 0.023364 0.002500 
0.028037 0.000000 0.028037 0.002500 
0.032710 0.000000 0.032710 0.002500 
0.037383 0.000000 0.037383 0.002500 
0.042056 0.000000 0.042056 0.002500 
0.046729 0.000000 0.046729 0.002500 
0.051402 0.000000 0.051402 0.002500 
0.056075 0.000000 0.056075 0.002500 
0.060748 0.000000 0.060748 0.002500 
0.065421 0.000000 0.065421 0.002500 
0.070093 0.000000 0.070093 0.002500 
0.074766 0.000000 0.074766 0.002500 
0.079439 0.000000 0.079439 0.002500 
0.084112 0.000000 0.084112 0.002500 
0.088785 0.000000 0.088785 0.002500 
0.093458 0.000000 0.093458 0.002500 
0.098131 0.000000 0.098131 0.002500 
0.102804 0.000000 0.102804 0.002500 
0.107477 0.000000 0.107477 0.002500 
0.112150 0.000000 0.112150 0.002500 
0.116822 0.000000 0.116822 0.002500 
0.121495 0.000000 0.121495 0.002500 
0.126168 0.000000 0.126168 0.002500 
0.130841 0.000000 0.130841 0.002500 
0.135514 0.000000 0.135514 0.002500 
0.140187 0.000000 0.140187 0.002500 
0.144860 0.000000 0.144860 0.002500 
0.149533 0.000000 0.149533 0.002500 
0.154206 0.000000 0.154206 0.002500 
0.158879 0.000000 0.158879 0.002500 
0.163551 0.000000 0.163551 0.002500 
0.168224 0.000000 0.168224 0.002500 
0.172897 0.000000 0.172897 0.002500 
0.177570 0.000000 0.177570 0.002500 
0.182243 0.000000 0.182243 0.002500 
0.186916 0.000000 0.186916 0.002500 
0.191589 0.000000 0.191589 0.002500 
0.196262 0.000000 0.196262 0.002500 
0.200935 0.000000 0.200935 0.002500 
0.205607 0.000000 0.205607 0.002500 
0.210280 0.000000 0.210280 0.002500 
0.214953 0.000000 0.214953 0.002500 
0.219626 0.000000 0.219626 0.002500 
0.224299 0.000000 0.224299 0.002500 
0.228972 0.000000 0.228972 0.002500 
0.233645 0.000000 0.233645 0.002500 
0.238318 0.000000 0.238318 0.002500 
0.242991 0.000000 0.242991 0.002500 
0.247664 0.000000 0.247664 0.002500 
0.252336 0.000000 0.252336 0.002500 
0.257009 0.000000 0.257009 0.002500 
0.261682 0.000000 0.261682 0.002500 
0.266355 0.000000 0.266355 0.002500 
0.271028 0.000000 0.271028 0.002500 
0.275701 0.000000 0.275701 0.002500 
0.280374 0.000000 0.280374 0.002500 
0.285047 0.000000 0.285047 0.002500 
0.289720 0.000000 0.289720 0.002500 
0.294393 0.000000 0.294393 0.002500 
0.299065 0.000000 0.299065 0.002500 
0.303738 0.000000 0.303738 0.002500 
0.308411 0.000000 0.308411 0.002500 
0.313084 0.000000 0.313084 0.002500 
0.317757 0.000000 0.317757 0.002500 
0.322430 0.000000 0.322430 0.002500 
0.327103 0.000000 0.327103 0.002500 
0.331776 0.000000 0.331776 0.002500 
0.336449 0.000000 0.336449 0.002500 
0.341121 0.000000 0.341121 0.002500 
0.345794 0.000000 0.345794 0.002500 
0.350467 0.000000 0.350467 0.002500 
0.355140 0.000000 0.355140 0.002500 
0.359813 0.000000 0.359813 0.002500 
0.364486 0.000000 0.364486 0.002500 
0.369159 0.000000 0.369159 0.002500 
0.373832 0.000000 0.373832 0.002500 
0.378505 0.000000 0.378505 0.002500 
0.383178 0.000000 0.383178 0.002500 
0.387850 0.000000 0.387850 0.002500 
0.392523 0.000000 0.392523 0.002500 
0.397196 0.000000 0.397196 0.002500 
0.401869 0.000000 0.401869 0.002500 
0.406542 0.000000 0.406542 0.002500 
0.411215 0.000000 0.411215 0.002500 
0.415888 0.000000 0.415888 0.002500 
0.420561 0.000000 0.420561 0.002500 
0.425234 0.000000 0.425234 0.002500 
0.429907 0.000000 0.429907 0.002500 
0.434579 0.000000 0.434579 0.002500 
0.439252 0.000000 0.439252 0.002500 
0.443925 0.000000 0.443925 0.002500 
0.448598 0.000000 0.448598 0.002500 
0.453271 0.000000 0.453271 0.002500 
0.457944 0.000000 0.457944 0.002500 
0.462617 0.000000 0.462617 0.002500 
0.467290 0.000000 0.467290 0.002500 
0.471963 0.000000 0.471963 0.002500 
0.476636 0.000000 0.476636 0.002500 
0.481308 0.000000 0.481308 0.002500 
0.485981 0.000000 0.485981 0.002500 
0.490654 0.000000 0.490654 0.002500 
0.495327 0.000000 0.495327 0.002500 
0.500000 0.000000 0.500000 0.002500 
0.498529 0.004412 0.502941 0.002500 
0.497059 0.008824 0.505882 0.002500 
0.495588 0.013235 0.508824 0.002500 
0.494118 0.017647 0.511765 0.002500 
0.492647 0.022059 0.514706 0.002500 
0.491176 0.026471 0.517647 0.002500 
0.489706 0.030882 0.520588 0.002500 
0.488235 0.035294 0.523529 0.002500 
0.486765 0.039706 0.526471 0.002500 
0.485294 0.044118 0.529412 0.002500 
0.483824 0.048529 0.532353 0.002500 
0.482353 0.052941 0.535294 0.002500 
0.480882 0.057353 0.538235 0.002500 
0.479412 0.061765 0.541176 0.002500 
0.477941 0.066176 0.544118 0.002500 
0.476471 0.070588 0.547059 0.002500 
0.475000 0.075000 0.550000 0.002500 
0.473529 0.079412 0.552941 0.002500 
0.472059 0.083824 0.555882 0.002500 
0.470588 0.088235 0.558824 0.002500 
0.469118 0.092647 0.561765 0.002500 
0.467647 0.097059 0.564706 0.002500 
0.466176 0.101471 0.567647 0.002500 
0.464706 0.105882 0.570588 0.002500 
0.463235 0.110294 0.573529 0.002500 
0.461765 0.114706 0.576471 0.002500 
0.460294 0.119118 0.579412 0.002500 
0.458824 0.123529 0.582353 0.002500 
0.457353 0.127941 0.585294 0.002500 
0.455882 0.132353 0.588235 0.002500 
0.454412 0.136765 0.591176 0.002500 
0.452941 0.141176 0.594118 0.002500 
0.451471 0.145588 0.597059 0.002500 
0.450000 0.150000 0.600000 0.002500 
0.448529 0.154412 0.602941 0.002500 
0.447059 0.158824 0.605882 0.002500 
0.445588 0.163235 0.608824 0.002500 
0.444118 0.167647 0.611765 0.002500 
0.442647 0.172059 0.614706 0.002500 
0.441176 0.176471 0.617647 0.002500 
0.439706 0.180882 0.620588 0.002500 
0.438235 0.185294 0.623529 0.002500 
0.436765 0.189706 0.626471 0.002500 
0.435294 0.194118 0.629412 0.002500 
0.433824 0.198529 0.632353 0.002500 
0.432353 0.202941 0.635294 0.002500 
0.430882 0.207353 0.638235 0.002500 
0.429412 0.211765 0.641176 0.002500 
0.427941 0.216176 0.644118 0.002500 
0.426471 0.220588 0.647059 0.002500 
0.425000 0.225000 0.650000 0.002500 
0.423529 0.229412 0.652941 0.002500 
0.422059 0.233824 0.655882 0.002500 
0.420588 0.238235 0.658824 0.002500 
0.419118 0.242647 0.661765 0.002500 
0.417647 0.247059 0.664706 0.002500 
0.416176 0.251471 0.667647 0.002500 
0.414706 0.255882 0.670588 0.002500 
0.413235 0.260294 0.673529 0.002500 
0.411765 0.264706 0.676471 0.002500 
0.410294 0.269118 0.679412 0.002500 
0.408824 0.273529 0.682353 0.002500 
0.407353 0.277941 0.685294 0.002500 
0.405882 0.282353 0.688235 0.002500 
0.404412 0.286765 0.691176 0.002500 
0.402941 0.291176 0.694118 0.002500 
0.401471 0.295588 0.697059 0.002500 
0.400000 0.300000 0.700000 0.002500 
0.398529 0.304412 0.702941 0.002500 
0.397059 0.308824 0.705882 0.002500 
0.395588 0.313235 0.708824 0.002500 
0.394118 0.317647 0.711765 0.002500 
0.392647 0.322059 0.714706 0.002500 
0.391176 0.326471 0.717647 0.002500 
0.389706 0.330882 0.720588 0.002500 
0.388235 0.335294 0.723529 0.002500 
0.386765 0.339706 0.726471 0.002500 
0.385294 0.344118 0.729412 0.002500 
0.383824 0.348529 0.732353 0.002500 
0.382353 0.352941 0.735294 0.002500 
0.380882 0.357353 0.738235 0.002500 
0.379412 0.361765 0.741176 0.002500 
0.377941 0.366176 0.744118 0.002500 
0.376471 0.370588 0.747059 0.002500 
0.375000 0.375000 0.750000 0.002500 
0.380435 0.380435 0.752174 0.002500 
0.385870 0.385870 0.754348 0.002500 
0.391304 0.391304 0.756522 0.002500 
0.396739 0.396739 0.758696 0.002500 
0.402174 0.402174 0.760870 0.002500 
0.407609 0.407609 0.763043 0.002500 
0.413043 0.413043 0.765217 0.002500 
0.418478 0.418478 0.767391 0.002500 
0.423913 0.423913 0.769565 0.002500 
0.429348 0.429348 0.771739 0.002500 
0.434783 0.434783 0.773913 0.002500 
0.440217 0.440217 0.776087 0.002500 
0.445652 0.445652 0.778261 0.002500 
0.451087 0.451087 0.780435 0.002500 
0.456522 0.456522 0.782609 0.002500 
0.461957 0.461957 0.784783 0.002500 
0.467391 0.467391 0.786957 0.002500 
0.472826 0.472826 0.789130 0.002500 
0.478261 0.478261 0.791304 0.002500 
0.483696 0.483696 0.793478 0.002500 
0.489130 0.489130 0.795652 0.002500 
0.494565 0.494565 0.797826 0.002500 
0.500000 0.500000 0.800000 0.002500 
0.505435 0.505435 0.802174 0.002500 
0.510870 0.510870 0.804348 0.002500 
0.516304 0.516304 0.806522 0.002500 
0.521739 0.521739 0.808696 0.002500 
0.527174 0.527174 0.810870 0.002500 
0.532609 0.532609 0.813043 0.002500 
0.538043 0.538043 0.815217 0.002500 
0.543478 0.543478 0.817391 0.002500 
0.548913 0.548913 0.819565 0.002500 
0.554348 0.554348 0.821739 0.002500 
0.559783 0.559783 0.823913 0.002500 
0.565217 0.565217 0.826087 0.002500 
0.570652 0.570652 0.828261 0.002500 
0.576087 0.576087 0.830435 0.002500 
0.581522 0.581522 0.832609 0.002500 
0.586957 0.586957 0.834783 0.002500 
0.592391 0.592391 0.836957 0.002500 
0.597826 0.597826 0.839130 0.002500 
0.603261 0.603261 0.841304 0.002500 
0.608696 0.608696 0.843478 0.002500 
0.614130 0.614130 0.845652 0.002500 
0.619565 0.619565 0.847826 0.002500 
0.625000 0.625000 0.850000 0.002500 
0.630435 0.630435 0.852174 0.002500 
0.635870 0.635870 0.854348 0.002500 
0.641304 0.641304 0.856522 0.002500 
0.646739 0.646739 0.858696 0.002500 
0.652174 0.652174 0.860870 0.002500 
0.657609 0.657609 0.863043 0.002500 
0.663043 0.663043 0.865217 0.002500 
0.668478 0.668478 0.867391 0.002500 
0.673913 0.673913 0.869565 0.002500 
0.679348 0.679348 0.871739 0.002500 
0.684783 0.684783 0.873913 0.002500 
0.690217 0.690217 0.876087 0.002500 
0.695652 0.695652 0.878261 0.002500 
0.701087 0.701087 0.880435 0.002500 
0.706522 0.706522 0.882609 0.002500 
0.711957 0.711957 0.884783 0.002500 
0.717391 0.717391 0.886957 0.002500 
0.722826 0.722826 0.889130 0.002500 
0.728261 0.728261 0.891304 0.002500 
0.733696 0.733696 0.893478 0.002500 
0.739130 0.739130 0.895652 0.002500 
0.744565 0.744565 0.897826 0.002500 
0.750000 0.750000 0.900000 0.002500 
0.755435 0.755435 0.902174 0.002500 
0.760870 0.760870 0.904348 0.002500 
0.766304 0.766304 0.906522 0.002500 
0.771739 0.771739 0.908696 0.002500 
0.777174 0.777174 0.910870 0.002500 
0.782609 0.782609 0.913043 0.002500 
0.788043 0.788043 0.915217 0.002500 
0.793478 0.793478 0.917391 0.002500 
0.798913 0.798913 0.919565 0.002500 
0.804348 0.804348 0.921739 0.002500 
0.809783 0.809783 0.923913 0.002500 
0.815217 0.815217 0.926087 0.002500 
0.820652 0.820652 0.928261 0.002500 
0.826087 0.826087 0.930435 0.002500 
0.831522 0.831522 0.932609 0.002500 
0.836957 0.836957 0.934783 0.002500 
0.842391 0.842391 0.936957 0.002500 
0.847826 0.847826 0.939130 0.002500 
0.853261 0.853261 0.941304 0.002500 
0.858696 0.858696 0.943478 0.002500 
0.864130 0.864130 0.945652 0.002500 
0.869565 0.869565 0.947826 0.002500 
0.875000 0.875000 0.950000 0.002500 
0.880435 0.880435 0.952174 0.002500 
0.885870 0.885870 0.954348 0.002500 
0.891304 0.891304 0.956522 0.002500 
0.896739 0.896739 0.958696 0.002500 
0.902174 0.902174 0.960870 0.002500 
0.907609 0.907609 0.963043 0.002500 
0.913043 0.913043 0.965217 0.002500 
0.918478 0.918478 0.967391 0.002500 
0.923913 0.923913 0.969565 0.002500 
0.929348 0.929348 0.971739 0.002500 
0.934783 0.934783 0.973913 0.002500 
0.940217 0.940217 0.976087 0.002500 
0.945652 0.945652 0.978261 0.002500 
0.951087 0.951087 0.980435 0.002500 
0.956522 0.956522 0.982609 0.002500 
0.961957 0.961957 0.984783 0.002500 
0.967391 0.967391 0.986957 0.002500 
0.972826 0.972826 0.989130 0.002500 
0.978261 0.978261 0.991304 0.002500 
0.983696 0.983696 0.993478 0.002500 
0.989130 0.989130 0.995652 0.002500 
0.994565 0.994565 0.997826 0.002500 
1.000000 1.000000 1.000000 0.002500 
'''

atomic_masses_iupac2016 = [
    1.0,  # X
    1.008,  # H [1.00784, 1.00811]
    4.002602,  # He
    6.94,  # Li [6.938, 6.997]
    9.0121831,  # Be
    10.81,  # B [10.806, 10.821]
    12.011,  # C [12.0096, 12.0116]
    14.007,  # N [14.00643, 14.00728]
    15.999,  # O [15.99903, 15.99977]
    18.998403163,  # F
    20.1797,  # Ne
    22.98976928,  # Na
    24.305,  # Mg [24.304, 24.307]
    26.9815385,  # Al
    28.085,  # Si [28.084, 28.086]
    30.973761998,  # P
    32.06,  # S [32.059, 32.076]
    35.45,  # Cl [35.446, 35.457]
    39.948,  # Ar
    39.0983,  # K
    40.078,  # Ca
    44.955908,  # Sc
    47.867,  # Ti
    50.9415,  # V
    51.9961,  # Cr
    54.938044,  # Mn
    55.845,  # Fe
    58.933194,  # Co
    58.6934,  # Ni
    63.546,  # Cu
    65.38,  # Zn
    69.723,  # Ga
    72.630,  # Ge
    74.921595,  # As
    78.971,  # Se
    79.904,  # Br [79.901, 79.907]
    83.798,  # Kr
    85.4678,  # Rb
    87.62,  # Sr
    88.90584,  # Y
    91.224,  # Zr
    92.90637,  # Nb
    95.95,  # Mo
    97.90721,  # 98Tc
    101.07,  # Ru
    102.90550,  # Rh
    106.42,  # Pd
    107.8682,  # Ag
    112.414,  # Cd
    114.818,  # In
    118.710,  # Sn
    121.760,  # Sb
    127.60,  # Te
    126.90447,  # I
    131.293,  # Xe
    132.90545196,  # Cs
    137.327,  # Ba
    138.90547,  # La
    140.116,  # Ce
    140.90766,  # Pr
    144.242,  # Nd
    144.91276,  # 145Pm
    150.36,  # Sm
    151.964,  # Eu
    157.25,  # Gd
    158.92535,  # Tb
    162.500,  # Dy
    164.93033,  # Ho
    167.259,  # Er
    168.93422,  # Tm
    173.054,  # Yb
    174.9668,  # Lu
    178.49,  # Hf
    180.94788,  # Ta
    183.84,  # W
    186.207,  # Re
    190.23,  # Os
    192.217,  # Ir
    195.084,  # Pt
    196.966569,  # Au
    200.592,  # Hg
    204.38,  # Tl [204.382, 204.385]
    207.2,  # Pb
    208.98040,  # Bi
    208.98243,  # 209Po
    209.98715,  # 210At
    222.01758,  # 222Rn
    223.01974,  # 223Fr
    226.02541,  # 226Ra
    227.02775,  # 227Ac
    232.0377,  # Th
    231.03588,  # Pa
    238.02891,  # U
    237.04817,  # 237Np
    244.06421,  # 244Pu
    243.06138,  # 243Am
    247.07035,  # 247Cm
    247.07031,  # 247Bk
    251.07959,  # 251Cf
    252.0830,  # 252Es
    257.09511,  # 257Fm
    258.09843,  # 258Md
    259.1010,  # 259No
    262.110,  # 262Lr
    267.122,  # 267Rf
    268.126,  # 268Db
    271.134,  # 271Sg
    270.133,  # 270Bh
    269.1338,  # 269Hs
    278.156,  # 278Mt
    281.165,  # 281Ds
    281.166,  # 281Rg
    285.177,  # 285Cn
    286.182,  # 286Nh
    289.190,  # 289Fl
    289.194,  # 289Mc
    293.204,  # 293Lv
    293.208,  # 293Ts
    294.214,  # 294Og
]

# set atomic_masses to most recent version
atomic_masses = atomic_masses_iupac2016


chemical_symbols = [
    # 0
    'X',
    # 1
    'H', 'He',
    # 2
    'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne',
    # 3
    'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar',
    # 4
    'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn',
    'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr',
    # 5
    'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd',
    'In', 'Sn', 'Sb', 'Te', 'I', 'Xe',
    # 6
    'Cs', 'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy',
    'Ho', 'Er', 'Tm', 'Yb', 'Lu',
    'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi',
    'Po', 'At', 'Rn',
    # 7
    'Fr', 'Ra', 'Ac', 'Th', 'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk',
    'Cf', 'Es', 'Fm', 'Md', 'No', 'Lr',
    'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 'Cn', 'Nh', 'Fl', 'Mc',
    'Lv', 'Ts', 'Og']

atomic_numbers = {}
for Z, symbol in enumerate(chemical_symbols):
    atomic_numbers[symbol] = Z